server.port=8081

# ===============================
# Cloudinary Configurations
# ===============================
cloudinary.cloudname = djy7kjjoc
cloudinary.apisecret = TqdydwiidXAWCcdqpdrlwaAuBj8
cloudinary.apikey = 952644383553692


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/fruitstand
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_stand
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE